<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FFH-ed-iwM" customClass="THNLoadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LKE-0w-S0K">
                    <rect key="frame" x="150" y="232" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="dFg-x0-5EK"/>
                        <constraint firstAttribute="width" constant="75" id="lAT-4E-CdZ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LKE-0w-S0K" firstAttribute="centerX" secondItem="FFH-ed-iwM" secondAttribute="centerX" id="h6K-1w-zxh"/>
                <constraint firstItem="LKE-0w-S0K" firstAttribute="centerY" secondItem="FFH-ed-iwM" secondAttribute="centerY" constant="-64" id="mgS-AV-phC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="JD9-59-lzs"/>
            <connections>
                <outlet property="loadImageView" destination="LKE-0w-S0K" id="52f-wr-0gP"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="-111.5"/>
        </view>
    </objects>
</document>
