<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="THNSelectCouponView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-GU-V2B">
                    <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择优惠卷红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-76-0nT">
                            <rect key="frame" x="20" y="20" width="98" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-9K-NcF">
                            <rect key="frame" x="20" y="40" width="335" height="297"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apS-Oe-6nr">
                            <rect key="frame" x="0.0" y="337" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-6k-pZF">
                                    <rect key="frame" x="187" y="5" width="173" height="40"/>
                                    <color key="backgroundColor" red="0.37254901960784315" green="0.89411764705882346" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="b7B-tG-1M7"/>
                                        <constraint firstAttribute="width" constant="173" id="qYs-if-6wb"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sure:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Ps-Is-8HD"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-Bz-LRB">
                                    <rect key="frame" x="66" y="11" width="35.5" height="13"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用1张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r10-Qf-oGl">
                                    <rect key="frame" x="63.5" y="29" width="41" height="17"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Yhd-Bz-LRB" firstAttribute="top" secondItem="apS-Oe-6nr" secondAttribute="top" constant="11" id="Iol-6X-Bgn"/>
                                <constraint firstItem="r10-Qf-oGl" firstAttribute="centerX" secondItem="Yhd-Bz-LRB" secondAttribute="centerX" id="JPV-Ok-nig"/>
                                <constraint firstItem="HuB-6k-pZF" firstAttribute="centerY" secondItem="apS-Oe-6nr" secondAttribute="centerY" id="Mtr-jU-Xzh"/>
                                <constraint firstItem="r10-Qf-oGl" firstAttribute="top" secondItem="apS-Oe-6nr" secondAttribute="top" constant="29" id="S5a-Mq-sI6"/>
                                <constraint firstAttribute="height" constant="50" id="Tko-V0-HmT"/>
                                <constraint firstItem="Yhd-Bz-LRB" firstAttribute="leading" secondItem="apS-Oe-6nr" secondAttribute="leading" constant="66" id="U5O-3H-rRz"/>
                                <constraint firstAttribute="trailing" secondItem="HuB-6k-pZF" secondAttribute="trailing" constant="15" id="gdG-X5-6PT"/>
                                <constraint firstItem="r10-Qf-oGl" firstAttribute="top" secondItem="Yhd-Bz-LRB" secondAttribute="bottom" constant="5" id="k4S-3X-4qD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="apS-Oe-6nr" secondAttribute="trailing" id="Ak8-eP-tYh"/>
                        <constraint firstItem="apS-Oe-6nr" firstAttribute="top" secondItem="bRW-9K-NcF" secondAttribute="bottom" id="D9i-Pr-1aj"/>
                        <constraint firstItem="eT4-76-0nT" firstAttribute="top" secondItem="yE3-GU-V2B" secondAttribute="top" constant="20" id="JZc-ak-7AD"/>
                        <constraint firstItem="eT4-76-0nT" firstAttribute="leading" secondItem="yE3-GU-V2B" secondAttribute="leading" constant="20" id="Jwo-oa-rqr"/>
                        <constraint firstItem="bRW-9K-NcF" firstAttribute="top" secondItem="eT4-76-0nT" secondAttribute="bottom" id="SY9-L4-jwg"/>
                        <constraint firstItem="apS-Oe-6nr" firstAttribute="leading" secondItem="yE3-GU-V2B" secondAttribute="leading" id="Stq-Ba-eEC"/>
                        <constraint firstAttribute="bottom" secondItem="apS-Oe-6nr" secondAttribute="bottom" id="XYX-p1-pAO"/>
                        <constraint firstItem="bRW-9K-NcF" firstAttribute="leading" secondItem="yE3-GU-V2B" secondAttribute="leading" constant="20" id="e3V-8b-Sqt"/>
                        <constraint firstAttribute="height" constant="387" id="l3m-kJ-2QB"/>
                        <constraint firstAttribute="trailing" secondItem="bRW-9K-NcF" secondAttribute="trailing" constant="20" id="mgj-2d-dBZ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-DC-Okn">
                    <rect key="frame" x="0.0" y="10" width="375" height="270"/>
                    <connections>
                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="KBR-8N-R0b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TLB-DC-Okn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4cQ-BU-4vZ"/>
                <constraint firstItem="yE3-GU-V2B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RbZ-Kb-MUc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yE3-GU-V2B" secondAttribute="bottom" id="Vma-1H-in6"/>
                <constraint firstItem="yE3-GU-V2B" firstAttribute="top" secondItem="TLB-DC-Okn" secondAttribute="bottom" id="bSf-8c-Rzb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yE3-GU-V2B" secondAttribute="trailing" id="bV0-dF-iKK"/>
                <constraint firstItem="TLB-DC-Okn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="okx-qn-4h3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TLB-DC-Okn" secondAttribute="trailing" id="pmz-sB-KaV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="couponMoneyLabel" destination="Yhd-Bz-LRB" id="nfJ-YW-fB2"/>
                <outlet property="sureButton" destination="HuB-6k-pZF" id="EeU-Ht-BBz"/>
                <outlet property="tableView" destination="bRW-9K-NcF" id="H4Q-x9-sYz"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
