<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="THNLivingHallHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="412" height="563"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-Ys-Tw5">
                    <rect key="frame" x="20" y="330" width="372" height="61"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_selection" translatesAutoresizingMaskIntoConstraints="NO" id="CmP-fq-Ebv">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="61"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-QN-7ET">
                            <rect key="frame" x="91" y="13.5" width="120" height="34"/>
                            <string key="text">挑选乐喜优质商品上架
品位生活，由此开启</string>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选品中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48p-if-IzF">
                            <rect key="frame" x="296.5" y="20.5" width="56" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_white" translatesAutoresizingMaskIntoConstraints="NO" id="HGm-hf-FHa">
                            <rect key="frame" x="354.5" y="27" width="7.5" height="7.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7.5" id="STb-q0-l2W"/>
                                <constraint firstAttribute="width" constant="7.5" id="Ydz-SR-5Ti"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-iD-1nQ">
                            <rect key="frame" x="0.0" y="0.0" width="372" height="61"/>
                            <connections>
                                <action selector="goSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="HNC-LD-Lwg"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-kF-qWz">
                            <rect key="frame" x="50" y="15" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="2Yc-ZZ-qnc"/>
                                <constraint firstAttribute="height" constant="30" id="PDj-wy-Ssb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-an-jW8">
                            <rect key="frame" x="30" y="10.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="WJB-ZV-xx4"/>
                                <constraint firstAttribute="height" constant="40" id="e3G-Qp-Jtw"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-BP-vzE">
                            <rect key="frame" x="10" y="5.5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="UxG-lp-baG"/>
                                <constraint firstAttribute="width" constant="50" id="hZr-nV-D9D"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="kgx-iD-1nQ" secondAttribute="trailing" id="3rh-dc-6w0"/>
                        <constraint firstItem="kgx-iD-1nQ" firstAttribute="leading" secondItem="xg7-Ys-Tw5" secondAttribute="leading" id="4FK-hI-nIq"/>
                        <constraint firstAttribute="height" constant="61" id="Bfg-4y-YmU"/>
                        <constraint firstItem="kgx-iD-1nQ" firstAttribute="top" secondItem="xg7-Ys-Tw5" secondAttribute="top" id="Gtg-er-7PN"/>
                        <constraint firstItem="W0a-QN-7ET" firstAttribute="centerY" secondItem="xg7-Ys-Tw5" secondAttribute="centerY" id="Hil-aM-4sz"/>
                        <constraint firstItem="lYk-an-jW8" firstAttribute="trailing" secondItem="Xyn-kF-qWz" secondAttribute="trailing" constant="-10" id="L4X-Wg-cld"/>
                        <constraint firstItem="Ujs-BP-vzE" firstAttribute="trailing" secondItem="lYk-an-jW8" secondAttribute="trailing" constant="-10" id="MLf-4N-LVa"/>
                        <constraint firstItem="Xyn-kF-qWz" firstAttribute="leading" secondItem="xg7-Ys-Tw5" secondAttribute="leading" constant="50" id="O2Z-tt-j7k"/>
                        <constraint firstAttribute="trailing" secondItem="CmP-fq-Ebv" secondAttribute="trailing" id="Ps6-7Q-YLH"/>
                        <constraint firstItem="48p-if-IzF" firstAttribute="centerY" secondItem="xg7-Ys-Tw5" secondAttribute="centerY" id="WyJ-Ht-idO"/>
                        <constraint firstAttribute="bottom" secondItem="kgx-iD-1nQ" secondAttribute="bottom" id="bOJ-cK-isA"/>
                        <constraint firstItem="lYk-an-jW8" firstAttribute="centerY" secondItem="xg7-Ys-Tw5" secondAttribute="centerY" id="bgM-yH-mZj"/>
                        <constraint firstItem="CmP-fq-Ebv" firstAttribute="top" secondItem="xg7-Ys-Tw5" secondAttribute="top" id="c9h-kt-iQh"/>
                        <constraint firstItem="HGm-hf-FHa" firstAttribute="centerY" secondItem="xg7-Ys-Tw5" secondAttribute="centerY" id="chL-ev-PRh"/>
                        <constraint firstItem="Ujs-BP-vzE" firstAttribute="centerY" secondItem="xg7-Ys-Tw5" secondAttribute="centerY" id="fon-2o-KH1"/>
                        <constraint firstItem="Xyn-kF-qWz" firstAttribute="centerY" secondItem="xg7-Ys-Tw5" secondAttribute="centerY" id="hIu-5s-MWK"/>
                        <constraint firstItem="CmP-fq-Ebv" firstAttribute="leading" secondItem="xg7-Ys-Tw5" secondAttribute="leading" id="lUe-1u-pBF"/>
                        <constraint firstAttribute="trailing" secondItem="HGm-hf-FHa" secondAttribute="trailing" constant="10" id="lcN-RH-vH6"/>
                        <constraint firstItem="HGm-hf-FHa" firstAttribute="leading" secondItem="48p-if-IzF" secondAttribute="trailing" constant="2" id="rSe-Ck-wqH"/>
                        <constraint firstItem="W0a-QN-7ET" firstAttribute="leading" secondItem="Xyn-kF-qWz" secondAttribute="trailing" constant="11" id="svr-fm-2lW"/>
                        <constraint firstAttribute="bottom" secondItem="CmP-fq-Ebv" secondAttribute="bottom" id="vYW-b9-XHQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g61-fG-Ltj">
                    <rect key="frame" x="0.0" y="405" width="412" height="0.5"/>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="j0M-dc-bce"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-XN-k6y">
                    <rect key="frame" x="20" y="215" width="372" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_selected_main" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-xa-jrb">
                            <rect key="frame" x="9" y="12" width="22" height="22"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜你拥有了生活馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrO-VV-OsM">
                            <rect key="frame" x="36" y="14" width="117.5" height="18.5"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何快速成交订单获取攻略，请搜索关注乐喜官网公众号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOG-gJ-Hi2">
                            <rect key="frame" x="9" y="44" width="340.5" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxD-me-h0i">
                            <rect key="frame" x="352.5" y="12.5" width="10" height="22"/>
                            <state key="normal" image="icon_hint_close"/>
                            <connections>
                                <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="Msr-3n-2H0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加乐喜辅导员微信，加入生活馆店主群。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-lk-MuD">
                            <rect key="frame" x="9" y="63" width="228" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Of-Tp-7m0">
                            <rect key="frame" x="242" y="63.5" width="69" height="22"/>
                            <state key="normal" image="icon_copy_wechat"/>
                            <connections>
                                <action selector="copyWechat:" destination="iN0-l3-epB" eventType="touchUpInside" id="f6a-y8-33O"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Zpa-xa-jrb" firstAttribute="top" secondItem="nkl-XN-k6y" secondAttribute="top" constant="12.5" id="32a-hP-wIp"/>
                        <constraint firstItem="rxD-me-h0i" firstAttribute="centerY" secondItem="SrO-VV-OsM" secondAttribute="centerY" id="39e-rF-Cog"/>
                        <constraint firstItem="3Of-Tp-7m0" firstAttribute="centerY" secondItem="WH5-lk-MuD" secondAttribute="centerY" constant="3" id="5Rm-cN-hvu"/>
                        <constraint firstAttribute="trailing" secondItem="rxD-me-h0i" secondAttribute="trailing" constant="9.5" id="618-BM-f62"/>
                        <constraint firstItem="kOG-gJ-Hi2" firstAttribute="top" secondItem="Zpa-xa-jrb" secondAttribute="bottom" constant="10" id="Sdt-uv-OQP"/>
                        <constraint firstAttribute="height" constant="100" id="Sqh-7c-KdS"/>
                        <constraint firstItem="SrO-VV-OsM" firstAttribute="leading" secondItem="Zpa-xa-jrb" secondAttribute="trailing" constant="5" id="dku-rm-cfs"/>
                        <constraint firstItem="WH5-lk-MuD" firstAttribute="leading" secondItem="kOG-gJ-Hi2" secondAttribute="leading" id="i8Q-2A-VCF"/>
                        <constraint firstItem="WH5-lk-MuD" firstAttribute="top" secondItem="kOG-gJ-Hi2" secondAttribute="bottom" constant="2" id="jCk-iC-eoA"/>
                        <constraint firstItem="kOG-gJ-Hi2" firstAttribute="leading" secondItem="Zpa-xa-jrb" secondAttribute="leading" id="lzc-Wo-TCu"/>
                        <constraint firstAttribute="trailing" secondItem="kOG-gJ-Hi2" secondAttribute="trailing" constant="22.5" id="nPz-7x-oDf"/>
                        <constraint firstItem="SrO-VV-OsM" firstAttribute="centerY" secondItem="Zpa-xa-jrb" secondAttribute="centerY" id="v4t-vF-1pR"/>
                        <constraint firstItem="3Of-Tp-7m0" firstAttribute="leading" secondItem="WH5-lk-MuD" secondAttribute="trailing" constant="5" id="zH3-IV-8mn"/>
                        <constraint firstItem="Zpa-xa-jrb" firstAttribute="leading" secondItem="nkl-XN-k6y" secondAttribute="leading" constant="9.5" id="zU3-Kw-3wB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-VS-6Jl">
                    <rect key="frame" x="0.0" y="20" width="412" height="195"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wechat_circle" translatesAutoresizingMaskIntoConstraints="NO" id="eLT-ft-gb9">
                            <rect key="frame" x="15" y="30" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="5ex-u5-eIO"/>
                                <constraint firstAttribute="height" constant="64" id="NoD-td-AII"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_store_practice" translatesAutoresizingMaskIntoConstraints="NO" id="WTA-nO-aHB">
                            <rect key="frame" x="97" y="33" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="BJC-ei-qVL"/>
                                <constraint firstAttribute="width" constant="16" id="Y5o-c7-3gM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-MC-etK">
                            <rect key="frame" x="118" y="33.5" width="222.5" height="15.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15.5" id="0R3-dg-DNc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJT-fR-YP8">
                            <rect key="frame" x="467" y="147" width="38" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="999+">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNW-cG-t0x">
                            <rect key="frame" x="97" y="63.5" width="261.5" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys7-MW-oJE">
                            <rect key="frame" x="15" y="122" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-52-VUX">
                            <rect key="frame" x="15" y="131" width="317.5" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="qeM-vD-yvd"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zHs-EV-1bU">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPq-Sl-ieU">
                            <rect key="frame" x="16" y="122" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFL-bl-qhg">
                            <rect key="frame" x="352.5" y="125.5" width="59.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="59.5" id="APt-jW-QAa"/>
                                <constraint firstAttribute="height" constant="40" id="I7Z-Ls-vLB"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon_black" backgroundImage="head_shadow">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="highlighted" image="icon_black" backgroundImage="head_shadow"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-En-kMm">
                            <rect key="frame" x="386.5" y="146" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37J-81-OQs">
                            <rect key="frame" x="347" y="92.5" width="65" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="1J5-TL-u24"/>
                                <constraint firstAttribute="height" constant="40" id="YeM-Hf-p1F"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="分享" image="icon_share_circle" backgroundImage="share_button_shadow">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo_circle" translatesAutoresizingMaskIntoConstraints="NO" id="khf-ut-5r4">
                            <rect key="frame" x="69.5" y="84.5" width="17" height="17"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-cR-TLc">
                            <rect key="frame" x="330.5" y="30" width="42" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="Eql-Gk-KJ1"/>
                            </constraints>
                            <state key="normal" image="icon_edit_gray"/>
                            <connections>
                                <action selector="edit:" destination="iN0-l3-epB" eventType="touchUpInside" id="dxX-V5-yJ3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="P9o-52-VUX" firstAttribute="leading" secondItem="ys7-MW-oJE" secondAttribute="leading" id="9GL-oG-dXy"/>
                        <constraint firstItem="dOM-cR-TLc" firstAttribute="centerY" secondItem="nxH-MC-etK" secondAttribute="centerY" id="Cgr-Os-g8o"/>
                        <constraint firstAttribute="height" constant="195" id="Dfe-uh-FNU"/>
                        <constraint firstItem="vFL-bl-qhg" firstAttribute="leading" secondItem="P9o-52-VUX" secondAttribute="trailing" constant="20" id="Hws-Cq-7xc"/>
                        <constraint firstItem="qyf-En-kMm" firstAttribute="centerY" secondItem="vFL-bl-qhg" secondAttribute="centerY" id="Mb5-B9-FQG"/>
                        <constraint firstItem="WTA-nO-aHB" firstAttribute="leading" secondItem="eLT-ft-gb9" secondAttribute="trailing" constant="18" id="RBR-wC-g6M"/>
                        <constraint firstAttribute="trailing" secondItem="LNW-cG-t0x" secondAttribute="trailing" constant="53.5" id="Rdh-pp-aUn"/>
                        <constraint firstItem="P9o-52-VUX" firstAttribute="top" secondItem="ys7-MW-oJE" secondAttribute="bottom" constant="9" id="V5j-TI-XJ6"/>
                        <constraint firstItem="eLT-ft-gb9" firstAttribute="top" secondItem="6mU-VS-6Jl" secondAttribute="top" constant="30" id="WAH-gv-9k2"/>
                        <constraint firstItem="qyf-En-kMm" firstAttribute="centerX" secondItem="vFL-bl-qhg" secondAttribute="centerX" constant="4" id="WuQ-We-JUZ"/>
                        <constraint firstItem="ys7-MW-oJE" firstAttribute="leading" secondItem="eLT-ft-gb9" secondAttribute="leading" id="XPo-wf-A5p"/>
                        <constraint firstItem="khf-ut-5r4" firstAttribute="bottom" secondItem="eLT-ft-gb9" secondAttribute="bottom" constant="7.5" id="YTO-Cp-xqA"/>
                        <constraint firstItem="nxH-MC-etK" firstAttribute="centerY" secondItem="WTA-nO-aHB" secondAttribute="centerY" id="Yiz-NP-RcP"/>
                        <constraint firstAttribute="trailing" secondItem="37J-81-OQs" secondAttribute="trailing" id="Z3r-JE-q9n"/>
                        <constraint firstItem="nxH-MC-etK" firstAttribute="leading" secondItem="WTA-nO-aHB" secondAttribute="trailing" constant="5" id="ZMg-ek-eDp"/>
                        <constraint firstItem="mPq-Sl-ieU" firstAttribute="centerY" secondItem="ys7-MW-oJE" secondAttribute="centerY" id="Zb7-aY-Cou"/>
                        <constraint firstItem="eLT-ft-gb9" firstAttribute="leading" secondItem="6mU-VS-6Jl" secondAttribute="leading" constant="15" id="bLp-4k-UFp"/>
                        <constraint firstItem="WTA-nO-aHB" firstAttribute="top" secondItem="eLT-ft-gb9" secondAttribute="top" constant="3" id="bkY-YA-Smi"/>
                        <constraint firstItem="khf-ut-5r4" firstAttribute="trailing" secondItem="eLT-ft-gb9" secondAttribute="trailing" constant="7.5" id="cMb-PS-ryL"/>
                        <constraint firstAttribute="trailing" secondItem="vFL-bl-qhg" secondAttribute="trailing" id="e6V-Eh-dRU"/>
                        <constraint firstItem="LNW-cG-t0x" firstAttribute="top" secondItem="nxH-MC-etK" secondAttribute="bottom" constant="14.5" id="gER-iG-beI"/>
                        <constraint firstItem="vFL-bl-qhg" firstAttribute="centerY" secondItem="P9o-52-VUX" secondAttribute="centerY" id="i9u-II-h8T"/>
                        <constraint firstItem="dOM-cR-TLc" firstAttribute="leading" secondItem="nxH-MC-etK" secondAttribute="trailing" constant="-10" id="n5n-ri-ucq"/>
                        <constraint firstItem="mPq-Sl-ieU" firstAttribute="leading" secondItem="ys7-MW-oJE" secondAttribute="trailing" constant="1" id="tQa-vp-aOv"/>
                        <constraint firstItem="37J-81-OQs" firstAttribute="centerY" secondItem="6mU-VS-6Jl" secondAttribute="centerY" constant="15" id="uW9-Mh-2cX"/>
                        <constraint firstItem="LNW-cG-t0x" firstAttribute="leading" secondItem="WTA-nO-aHB" secondAttribute="leading" id="vZg-O0-fwA"/>
                        <constraint firstItem="ys7-MW-oJE" firstAttribute="top" secondItem="eLT-ft-gb9" secondAttribute="bottom" constant="28" id="zXr-hg-jFW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkW-rU-Fjj">
                    <rect key="frame" x="0.0" y="406" width="412" height="157"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去挑选一些上架吧。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-7L-5qY">
                            <rect key="frame" x="152" y="85.5" width="108" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shopping_bag" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-an-cnC">
                            <rect key="frame" x="191" y="22.5" width="30" height="30"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前你的生活馆没有商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-4i-rLr">
                            <rect key="frame" x="140" y="65" width="132" height="17"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vIr-7L-5qY" firstAttribute="top" secondItem="yFc-4i-rLr" secondAttribute="bottom" constant="3.5" id="3VU-sS-kUj"/>
                        <constraint firstItem="yFc-4i-rLr" firstAttribute="top" secondItem="Pgq-an-cnC" secondAttribute="bottom" constant="12.5" id="Ar7-Yv-XiV"/>
                        <constraint firstItem="vIr-7L-5qY" firstAttribute="centerX" secondItem="PkW-rU-Fjj" secondAttribute="centerX" id="Ybo-lR-EKh"/>
                        <constraint firstItem="Pgq-an-cnC" firstAttribute="centerX" secondItem="PkW-rU-Fjj" secondAttribute="centerX" id="h56-kb-grg"/>
                        <constraint firstItem="yFc-4i-rLr" firstAttribute="centerX" secondItem="PkW-rU-Fjj" secondAttribute="centerX" id="j7M-i8-AKW"/>
                        <constraint firstItem="Pgq-an-cnC" firstAttribute="top" secondItem="PkW-rU-Fjj" secondAttribute="top" constant="22.5" id="yby-jr-bfk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="g61-fG-Ltj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0x5-yo-Qx8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nxH-MC-etK" secondAttribute="trailing" constant="71.5" id="1SA-ZR-qXm"/>
                <constraint firstItem="6mU-VS-6Jl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="34V-xr-R7z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nkl-XN-k6y" secondAttribute="trailing" constant="20" id="A1A-M5-Wx1"/>
                <constraint firstItem="PkW-rU-Fjj" firstAttribute="top" secondItem="xg7-Ys-Tw5" secondAttribute="bottom" constant="15" id="CSP-wp-xCp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6mU-VS-6Jl" secondAttribute="trailing" id="NWg-3D-fAT"/>
                <constraint firstItem="xg7-Ys-Tw5" firstAttribute="top" secondItem="nkl-XN-k6y" secondAttribute="bottom" constant="15" id="Or3-xy-MvN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PkW-rU-Fjj" secondAttribute="trailing" id="VXV-Eb-f0C"/>
                <constraint firstItem="6mU-VS-6Jl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="W7x-Ga-Iva"/>
                <constraint firstItem="xg7-Ys-Tw5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="cf4-dB-8As"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xg7-Ys-Tw5" secondAttribute="trailing" constant="20" id="ieN-o5-zgF"/>
                <constraint firstItem="g61-fG-Ltj" firstAttribute="top" secondItem="xg7-Ys-Tw5" secondAttribute="bottom" constant="14" id="jay-EV-XHN"/>
                <constraint firstItem="PkW-rU-Fjj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jcX-S1-uTf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PkW-rU-Fjj" secondAttribute="bottom" id="rtd-fN-2Kw"/>
                <constraint firstItem="nkl-XN-k6y" firstAttribute="top" secondItem="6mU-VS-6Jl" secondAttribute="bottom" id="tru-Y0-InA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g61-fG-Ltj" secondAttribute="trailing" id="wOV-E7-LjO"/>
                <constraint firstItem="nkl-XN-k6y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="xc2-dG-qua"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarCollectionView" destination="P9o-52-VUX" id="2dz-mG-3G3"/>
                <outlet property="browseCountLabel" destination="ys7-MW-oJE" id="tH6-xF-JKR"/>
                <outlet property="browseMaxShowLabel" destination="qyf-En-kMm" id="QLC-xT-3tc"/>
                <outlet property="desLabel" destination="LNW-cG-t0x" id="q86-Nb-a6T"/>
                <outlet property="insideImageView" destination="Xyn-kF-qWz" id="kga-N6-7YS"/>
                <outlet property="livingHallView" destination="6mU-VS-6Jl" id="FrF-rm-GeK"/>
                <outlet property="middleImageView" destination="lYk-an-jW8" id="RLr-aa-gv4"/>
                <outlet property="noProductView" destination="PkW-rU-Fjj" id="GHp-6v-Pel"/>
                <outlet property="outsideImageView" destination="Ujs-BP-vzE" id="Hy4-Jw-Min"/>
                <outlet property="promptView" destination="nkl-XN-k6y" id="IGf-s9-sP8"/>
                <outlet property="promptViewHeightConstraint" destination="Sqh-7c-KdS" id="gPv-xY-nRR"/>
                <outlet property="selectionTitleConstraint" destination="svr-fm-2lW" id="cgj-3i-rU0"/>
                <outlet property="storeAvatarImageView" destination="eLT-ft-gb9" id="OVw-mt-Ozc"/>
                <outlet property="storeNameLabel" destination="nxH-MC-etK" id="hZa-2f-utV"/>
                <outletCollection property="tintLabels" destination="WH5-lk-MuD" id="eRK-S5-rm3"/>
                <outletCollection property="tintLabels" destination="kOG-gJ-Hi2" id="jjE-mT-31z"/>
            </connections>
            <point key="canvasLocation" x="224" y="-182.5"/>
        </view>
    </objects>
    <resources>
        <image name="head_shadow" width="71" height="40"/>
        <image name="icon_arrow_white" width="25" height="25"/>
        <image name="icon_black" width="29" height="29"/>
        <image name="icon_copy_wechat" width="69" height="18"/>
        <image name="icon_edit_gray" width="13" height="15"/>
        <image name="icon_hint_close" width="10" height="10"/>
        <image name="icon_photo_circle" width="17" height="17"/>
        <image name="icon_selected_main" width="22" height="22"/>
        <image name="icon_selection" width="335" height="61"/>
        <image name="icon_share_circle" width="23" height="23"/>
        <image name="icon_shopping_bag" width="30" height="30"/>
        <image name="icon_store_practice" width="16" height="16"/>
        <image name="icon_wechat_circle" width="40" height="40"/>
        <image name="share_button_shadow" width="55" height="39"/>
    </resources>
</document>
