<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="THNArticleHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="484" height="460"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knV-eJ-Ibr">
                    <rect key="frame" x="0.0" y="0.0" width="484" height="280"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="Zjz-6r-y08"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-oS-YoL">
                    <rect key="frame" x="20" y="295" width="30.5" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-iI-aO0">
                    <rect key="frame" x="20" y="320" width="444" height="28"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="20"/>
                    <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-bm-WTY">
                    <rect key="frame" x="20" y="363" width="30.5" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_eye_open_gray" translatesAutoresizingMaskIntoConstraints="NO" id="746-qZ-YkM">
                    <rect key="frame" x="65.5" y="364.5" width="15" height="15"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i02-Iz-wWf">
                    <rect key="frame" x="85.5" y="363" width="30.5" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hxw-5q-ESo">
                    <rect key="frame" x="20" y="390" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Y2k-Zl-SpY"/>
                        <constraint firstAttribute="height" constant="25" id="mEz-ZE-jtM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52d-s3-BZr">
                    <rect key="frame" x="50" y="394" width="30.5" height="17"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIo-Gk-l47">
                    <rect key="frame" x="407" y="384.5" width="57" height="26"/>
                    <color key="backgroundColor" red="0.37254901960784315" green="0.89411764705882346" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="5is-Hg-kU1"/>
                        <constraint firstAttribute="width" constant="57" id="Psp-ZA-AcD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                    <state key="normal" title="关注">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="52d-s3-BZr" firstAttribute="centerY" secondItem="Hxw-5q-ESo" secondAttribute="centerY" id="06V-NS-TK0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PLY-iI-aO0" secondAttribute="trailing" constant="20" id="85O-i2-EaE"/>
                <constraint firstItem="i02-Iz-wWf" firstAttribute="centerY" secondItem="746-qZ-YkM" secondAttribute="centerY" id="BMp-Um-3mj"/>
                <constraint firstItem="knV-eJ-Ibr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CZk-51-Cht"/>
                <constraint firstItem="52d-s3-BZr" firstAttribute="leading" secondItem="Hxw-5q-ESo" secondAttribute="trailing" constant="5" id="E2O-AC-MWF"/>
                <constraint firstItem="dVQ-bm-WTY" firstAttribute="leading" secondItem="PLY-iI-aO0" secondAttribute="leading" id="GAv-Mq-vpm"/>
                <constraint firstItem="B1D-oS-YoL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="KBm-GU-3pn"/>
                <constraint firstItem="746-qZ-YkM" firstAttribute="centerY" secondItem="dVQ-bm-WTY" secondAttribute="centerY" id="N1T-9Y-ig9"/>
                <constraint firstItem="B1D-oS-YoL" firstAttribute="top" secondItem="knV-eJ-Ibr" secondAttribute="bottom" constant="15" id="Tz5-UP-kt6"/>
                <constraint firstItem="PLY-iI-aO0" firstAttribute="leading" secondItem="B1D-oS-YoL" secondAttribute="leading" id="XCJ-z9-TSd"/>
                <constraint firstItem="PLY-iI-aO0" firstAttribute="top" secondItem="B1D-oS-YoL" secondAttribute="bottom" constant="8" id="g5B-15-Mud"/>
                <constraint firstItem="knV-eJ-Ibr" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="hDF-ib-CzV"/>
                <constraint firstItem="746-qZ-YkM" firstAttribute="leading" secondItem="dVQ-bm-WTY" secondAttribute="trailing" constant="15" id="jrJ-wr-MBr"/>
                <constraint firstItem="knV-eJ-Ibr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="khx-yb-M50"/>
                <constraint firstItem="i02-Iz-wWf" firstAttribute="leading" secondItem="746-qZ-YkM" secondAttribute="trailing" constant="5" id="mAa-gd-EUe"/>
                <constraint firstItem="Hxw-5q-ESo" firstAttribute="leading" secondItem="dVQ-bm-WTY" secondAttribute="leading" id="n55-MV-2Vp"/>
                <constraint firstItem="Hxw-5q-ESo" firstAttribute="top" secondItem="dVQ-bm-WTY" secondAttribute="bottom" constant="10" id="qCl-0f-uO7"/>
                <constraint firstItem="dVQ-bm-WTY" firstAttribute="top" secondItem="PLY-iI-aO0" secondAttribute="bottom" constant="15" id="rhb-p8-S0y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UIo-Gk-l47" secondAttribute="trailing" constant="20" id="tdg-lp-UJ9"/>
                <constraint firstItem="UIo-Gk-l47" firstAttribute="centerY" secondItem="Hxw-5q-ESo" secondAttribute="centerY" constant="-5" id="xqY-5W-jT1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImageView" destination="Hxw-5q-ESo" id="pqJ-T4-9Kh"/>
                <outlet property="backgroundImageView" destination="knV-eJ-Ibr" id="LS7-Tm-vEL"/>
                <outlet property="dateLabel" destination="dVQ-bm-WTY" id="uJ7-QG-vcK"/>
                <outlet property="followButton" destination="UIo-Gk-l47" id="V04-gO-ZIw"/>
                <outlet property="themeLabel" destination="B1D-oS-YoL" id="CPI-gu-ayg"/>
                <outlet property="titleLabel" destination="PLY-iI-aO0" id="hKo-M4-n45"/>
                <outlet property="userNameLabel" destination="52d-s3-BZr" id="ykI-fM-1RQ"/>
                <outlet property="visitorsNumberLabel" destination="i02-Iz-wWf" id="eej-Kc-Umh"/>
            </connections>
            <point key="canvasLocation" x="2" y="-93"/>
        </view>
    </objects>
    <resources>
        <image name="icon_eye_open_gray" width="15" height="15"/>
    </resources>
</document>
