<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="THNArticleStoreTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="341" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngC-TO-aCs">
                        <rect key="frame" x="20" y="0.0" width="301" height="93.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdy-wU-sV5">
                                <rect key="frame" x="0.5" y="0.5" width="300" height="92.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-Oa-TcH">
                                        <rect key="frame" x="15" y="15" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="KWq-mf-hUz"/>
                                            <constraint firstAttribute="height" constant="60" id="vgU-gP-WzW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原创品牌设计馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-ML-sOz">
                                        <rect key="frame" x="85" y="15" width="77" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="VAv-IQ-4GT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eha-id-ggK">
                                        <rect key="frame" x="85" y="34" width="127" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="rss-S5-JNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVH-ey-hjD">
                                        <rect key="frame" x="85" y="64" width="28" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="dVc-fb-Xi8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqb-UK-fmk" customClass="THNFollowStoreButton">
                                        <rect key="frame" x="222" y="30" width="63" height="29"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="G8H-Cs-2U9"/>
                                            <constraint firstAttribute="height" constant="29" id="mlV-R6-tr1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="关注" image="icon_store_feature">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dqb-UK-fmk" firstAttribute="leading" secondItem="eha-id-ggK" secondAttribute="trailing" constant="10" id="0aD-iH-kxT"/>
                                    <constraint firstItem="dWU-ML-sOz" firstAttribute="top" secondItem="Qnr-Oa-TcH" secondAttribute="top" id="3Kj-O5-B6u"/>
                                    <constraint firstItem="iVH-ey-hjD" firstAttribute="leading" secondItem="eha-id-ggK" secondAttribute="leading" id="IUp-Hh-Yu1"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqb-UK-fmk" secondAttribute="trailing" constant="15" id="JAt-Ov-DX5"/>
                                    <constraint firstItem="eha-id-ggK" firstAttribute="top" secondItem="dWU-ML-sOz" secondAttribute="bottom" constant="8" id="PQN-Qq-sTj"/>
                                    <constraint firstItem="dWU-ML-sOz" firstAttribute="leading" secondItem="Qnr-Oa-TcH" secondAttribute="trailing" constant="10" id="UOS-Mj-Rh6"/>
                                    <constraint firstItem="Dqb-UK-fmk" firstAttribute="top" secondItem="wdy-wU-sV5" secondAttribute="top" constant="30" id="f8W-7R-R7H"/>
                                    <constraint firstItem="eha-id-ggK" firstAttribute="leading" secondItem="dWU-ML-sOz" secondAttribute="leading" id="jtq-vi-zmM"/>
                                    <constraint firstItem="Qnr-Oa-TcH" firstAttribute="leading" secondItem="wdy-wU-sV5" secondAttribute="leading" constant="15" id="nh1-AE-qKW"/>
                                    <constraint firstItem="iVH-ey-hjD" firstAttribute="top" secondItem="eha-id-ggK" secondAttribute="bottom" constant="14" id="qs2-Rf-Kxc"/>
                                    <constraint firstItem="Qnr-Oa-TcH" firstAttribute="top" secondItem="wdy-wU-sV5" secondAttribute="top" constant="15" id="zfg-Ig-aTJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wdy-wU-sV5" firstAttribute="leading" secondItem="ngC-TO-aCs" secondAttribute="leading" constant="1" id="eDY-fh-IPb"/>
                            <constraint firstAttribute="trailing" secondItem="wdy-wU-sV5" secondAttribute="trailing" constant="1" id="iNL-k7-Yqs"/>
                            <constraint firstItem="wdy-wU-sV5" firstAttribute="top" secondItem="ngC-TO-aCs" secondAttribute="top" constant="1" id="tHh-4t-PnI"/>
                            <constraint firstAttribute="bottom" secondItem="wdy-wU-sV5" secondAttribute="bottom" constant="1" id="vo8-Ai-whS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ngC-TO-aCs" secondAttribute="bottom" constant="20" id="I18-6J-hGA"/>
                    <constraint firstAttribute="trailing" secondItem="ngC-TO-aCs" secondAttribute="trailing" constant="20" id="e6j-LE-DZ1"/>
                    <constraint firstItem="ngC-TO-aCs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jBU-IK-8CQ"/>
                    <constraint firstItem="ngC-TO-aCs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x24-1C-Osu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="borderBackgroundView" destination="ngC-TO-aCs" id="wHm-Po-KTK"/>
                <outlet property="followButton" destination="Dqb-UK-fmk" id="t2D-dh-5pm"/>
                <outlet property="productCountLabel" destination="iVH-ey-hjD" id="bLx-r9-qVk"/>
                <outlet property="storeImageView" destination="Qnr-Oa-TcH" id="Vg1-nO-Zhq"/>
                <outlet property="storeNameLabel" destination="eha-id-ggK" id="YUk-Rv-fD4"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_store_feature" width="14" height="14"/>
    </resources>
</document>
