<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="THNSelectCouponView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yE3-GU-V2B">
                    <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择优惠卷红包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT4-76-0nT">
                            <rect key="frame" x="20" y="20" width="98" height="20"/>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRW-9K-NcF">
                            <rect key="frame" x="20" y="100" width="335" height="237"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apS-Oe-6nr">
                            <rect key="frame" x="0.0" y="337" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HuB-6k-pZF">
                                    <rect key="frame" x="197" y="5" width="163" height="40"/>
                                    <color key="backgroundColor" red="0.37254901960784315" green="0.89411764705882346" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="b7B-tG-1M7"/>
                                        <constraint firstAttribute="width" constant="163" id="qYs-if-6wb"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sure:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Ps-Is-8HD"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-Bz-LRB">
                                    <rect key="frame" x="66" y="11" width="35.5" height="13"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用1张" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r10-Qf-oGl">
                                    <rect key="frame" x="63.5" y="29" width="41" height="17"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Yhd-Bz-LRB" firstAttribute="top" secondItem="apS-Oe-6nr" secondAttribute="top" constant="11" id="Iol-6X-Bgn"/>
                                <constraint firstItem="r10-Qf-oGl" firstAttribute="centerX" secondItem="Yhd-Bz-LRB" secondAttribute="centerX" id="JPV-Ok-nig"/>
                                <constraint firstItem="HuB-6k-pZF" firstAttribute="centerY" secondItem="apS-Oe-6nr" secondAttribute="centerY" id="Mtr-jU-Xzh"/>
                                <constraint firstItem="r10-Qf-oGl" firstAttribute="top" secondItem="apS-Oe-6nr" secondAttribute="top" constant="29" id="S5a-Mq-sI6"/>
                                <constraint firstAttribute="height" constant="50" id="Tko-V0-HmT"/>
                                <constraint firstAttribute="trailing" secondItem="HuB-6k-pZF" secondAttribute="trailing" constant="15" id="gdG-X5-6PT"/>
                                <constraint firstItem="r10-Qf-oGl" firstAttribute="top" secondItem="Yhd-Bz-LRB" secondAttribute="bottom" constant="5" id="k4S-3X-4qD"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-be-6N5">
                            <rect key="frame" x="20" y="342" width="340" height="40"/>
                            <color key="backgroundColor" red="0.37254901959999998" green="0.89411764709999997" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="7TT-Ar-lu3"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sure:" destination="iN0-l3-epB" eventType="touchUpInside" id="5t9-aA-z4q"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-iA-3Ga">
                            <rect key="frame" x="0.0" y="55" width="375" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQJ-1l-TNL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" image="icon_selected_none"/>
                                    <state key="selected" image="icon_selected_main"/>
                                    <state key="highlighted" image="button:jQJ-1l-TNL:image"/>
                                    <connections>
                                        <action selector="doNotUseCoupons:" destination="iN0-l3-epB" eventType="touchUpInside" id="inf-mO-P9K"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不使用优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRT-S1-rPM">
                                    <rect key="frame" x="20" y="13" width="84" height="20"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pRT-S1-rPM" firstAttribute="leading" secondItem="OYY-iA-3Ga" secondAttribute="leading" constant="20" id="23M-x5-P2h"/>
                                <constraint firstItem="pRT-S1-rPM" firstAttribute="centerY" secondItem="OYY-iA-3Ga" secondAttribute="centerY" id="DRm-Y7-0iA"/>
                                <constraint firstItem="jQJ-1l-TNL" firstAttribute="top" secondItem="OYY-iA-3Ga" secondAttribute="top" id="IM9-uP-EVz"/>
                                <constraint firstAttribute="trailing" secondItem="jQJ-1l-TNL" secondAttribute="trailing" id="R1i-yp-Z6R"/>
                                <constraint firstAttribute="bottom" secondItem="jQJ-1l-TNL" secondAttribute="bottom" id="esA-oF-f52"/>
                                <constraint firstItem="jQJ-1l-TNL" firstAttribute="leading" secondItem="OYY-iA-3Ga" secondAttribute="leading" id="k69-cy-on7"/>
                                <constraint firstAttribute="height" constant="45" id="zjI-fG-WjC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OYY-iA-3Ga" firstAttribute="leading" secondItem="yE3-GU-V2B" secondAttribute="leading" id="6EQ-oq-9VX"/>
                        <constraint firstItem="hnx-be-6N5" firstAttribute="centerY" secondItem="apS-Oe-6nr" secondAttribute="centerY" id="6fQ-gD-8RW"/>
                        <constraint firstAttribute="trailing" secondItem="apS-Oe-6nr" secondAttribute="trailing" id="Ak8-eP-tYh"/>
                        <constraint firstItem="apS-Oe-6nr" firstAttribute="top" secondItem="bRW-9K-NcF" secondAttribute="bottom" id="D9i-Pr-1aj"/>
                        <constraint firstItem="eT4-76-0nT" firstAttribute="top" secondItem="yE3-GU-V2B" secondAttribute="top" constant="20" id="JZc-ak-7AD"/>
                        <constraint firstItem="eT4-76-0nT" firstAttribute="leading" secondItem="yE3-GU-V2B" secondAttribute="leading" constant="20" id="Jwo-oa-rqr"/>
                        <constraint firstItem="bRW-9K-NcF" firstAttribute="top" secondItem="OYY-iA-3Ga" secondAttribute="bottom" id="O2h-Pv-tkN"/>
                        <constraint firstItem="hnx-be-6N5" firstAttribute="trailing" secondItem="HuB-6k-pZF" secondAttribute="trailing" id="P5E-vZ-5EG"/>
                        <constraint firstItem="apS-Oe-6nr" firstAttribute="leading" secondItem="yE3-GU-V2B" secondAttribute="leading" id="Stq-Ba-eEC"/>
                        <constraint firstAttribute="trailing" secondItem="OYY-iA-3Ga" secondAttribute="trailing" id="TM7-os-Bi0"/>
                        <constraint firstAttribute="bottom" secondItem="apS-Oe-6nr" secondAttribute="bottom" id="XYX-p1-pAO"/>
                        <constraint firstItem="hnx-be-6N5" firstAttribute="leading" secondItem="bRW-9K-NcF" secondAttribute="leading" id="bjg-ik-YD2"/>
                        <constraint firstItem="bRW-9K-NcF" firstAttribute="leading" secondItem="yE3-GU-V2B" secondAttribute="leading" constant="20" id="e3V-8b-Sqt"/>
                        <constraint firstAttribute="height" constant="387" id="l3m-kJ-2QB"/>
                        <constraint firstAttribute="trailing" secondItem="bRW-9K-NcF" secondAttribute="trailing" constant="20" id="mgj-2d-dBZ"/>
                        <constraint firstItem="Yhd-Bz-LRB" firstAttribute="leading" secondItem="bRW-9K-NcF" secondAttribute="leading" constant="46" id="rvT-MQ-gUu"/>
                        <constraint firstItem="OYY-iA-3Ga" firstAttribute="top" secondItem="eT4-76-0nT" secondAttribute="bottom" constant="15" id="wSl-9O-glX"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLB-DC-Okn">
                    <rect key="frame" x="0.0" y="10" width="375" height="270"/>
                    <connections>
                        <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="KBR-8N-R0b"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TLB-DC-Okn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4cQ-BU-4vZ"/>
                <constraint firstItem="yE3-GU-V2B" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="RbZ-Kb-MUc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yE3-GU-V2B" secondAttribute="bottom" id="Vma-1H-in6"/>
                <constraint firstItem="yE3-GU-V2B" firstAttribute="top" secondItem="TLB-DC-Okn" secondAttribute="bottom" id="bSf-8c-Rzb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yE3-GU-V2B" secondAttribute="trailing" id="bV0-dF-iKK"/>
                <constraint firstItem="TLB-DC-Okn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="okx-qn-4h3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TLB-DC-Okn" secondAttribute="trailing" id="pmz-sB-KaV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="couponMoneyLabel" destination="Yhd-Bz-LRB" id="nfJ-YW-fB2"/>
                <outlet property="noUseCouponButton" destination="jQJ-1l-TNL" id="vPE-hV-ciQ"/>
                <outlet property="noUserSureButton" destination="hnx-be-6N5" id="l08-bq-ajK"/>
                <outlet property="selectCouponInformationView" destination="apS-Oe-6nr" id="ohT-Y5-cn5"/>
                <outlet property="sureButton" destination="HuB-6k-pZF" id="EeU-Ht-BBz"/>
                <outlet property="tableView" destination="bRW-9K-NcF" id="H4Q-x9-sYz"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="button:jQJ-1l-TNL:image" width="22" height="22">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MjIsIDIyfdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERBGTU0AKgAAB5gA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADiYcLClxUX8/rn3GTNKV7EzSlew/rn3GKXFRfw4mHCwA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASMyU7OZxwr07Ym/JV
6Kb/VOSk/1Pjo/9T46P/VOSk/1Xopv9O2JvyOZxwrxIzJTsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAEEAwYocVB/Ud2f9lbrqP9U5KT/U+Gi/1Phov9T4aL/U+Gi/1Phov9T4aL/VOSk/1brqP9R
3Z/2KHFQfwEEAwYAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAwYyiGOcVuuo/1TkpP9T4aL/U+Gi/1Phov9T
4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T4aL/VOSk/1brqP8yiGOcAQQDBgAAAAAAAAAAAAAAAAAAAAAo
b1F/Vuuo/1Pjo/9T4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T
46P/Vuuo/yhvUX8AAAAAAAAAAAAAAAATMyQ6Ud2f91TkpP9T4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T
4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T4aL/U+Gi/1TkpP9R3Z/3EzMkOgAAAAABBAIEOZxwsVbrqf9T
4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T4aL/U+Gi/1LhoP9Q4aD/UuGi/1Phov9T
4aL/Vuup/zmcb7IBBAIEDSUbK1Dam/RU5KP/U+Gi/1Phov9T4aL/UuGi/1Phov9T4aL/U+Gi/1Phov9T
4aL/U+Gi/1DhoP9a4qb/tvPa/33qu/9P4J//U+Gi/1Tko/9Q2pv0DSUbKyhxUH9V6ab/U+Gi/1Phov9T
4aL/U+Gi/1Thov9R4aD/U+Gi/1Phov9T4aL/U+Gi/1DhoP9b4qb/yvbl/+/99v9u57P/T+Cg/1Phov9T
4aL/Vemm/yhxUH9ArnzGVOSk/1Phov9T4aL/T+Gg/2/ns//J9uT/Y+Ws/1Dgn/9T4aL/U+Gi/0/gn/9e
5Kj/0ffp/+n89P9u57H/T+Cf/1Phov9T4aL/U+Gi/1TkpP9ArnzGTNGU7VPjov9T4aL/U+Gi/1LhoP9e
5Kj/4fvw/8v25f9U4aP/UeGg/0/gn/9i5av/2Prr/+T78f9p5q//TuCf/1Phov9T4aL/U+Gi/1Phov9T
46L/TNGU7UzSlexT46L/U+Gi/1Phov9T4aL/T+Cf/2zmsP/z/fn/rfLV/0zgnf9l5a3/4vvw/9z67f9k
5az/TuCf/1Phov9T4aL/U+Gi/1Phov9T4aL/U+Oi/0zSlexArnzGVOSk/1Phov9T4aL/U+Gi/1Phov9O
4J7/heu///v+/P+i8M//3/nw/9b56/9g5an/T+Cf/1Phov9T4aL/U+Gi/1Phov9T4aL/U+Gi/1TkpP9A
rnzGKHFQf1Xppv9T4aL/U+Gi/1Phov9T4aL/U+Gi/07gn/+j8M///////9D35/9d5Kj/T+Cf/1Phov9T
4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9V6ab/KHFQfw0lGytQ2Zv0VOSj/1Phov9T4aL/U+Gi/1Phov9S
4aD/VuKk/4jrwf9d5Kj/UOGg/1Phov9T4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9U5KP/UNmb9A0lGysB
BAIEOZxwsVbrqf9T4aL/U+Gi/1Phov9T4aL/U+Gi/1Lhov9O4J7/UeGg/1Phov9T4aL/U+Gi/1Phov9T
4aL/U+Gi/1Phov9T4aL/Vuup/zmcb7IBBAIEAAAAABMzJDpR3Z/3VOSk/1Phov9T4aL/U+Gi/1Phov9T
4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T4aL/VOSk/1Hdn/cTMyQ6AAAAAAAAAAAA
AAAAKG9Rf1brqP9T46P/U+Gi/1Phov9T4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T
4aL/U+Oj/1brqP8ob1F/AAAAAAAAAAAAAAAAAAAAAAEEAwYyiGOcVuuo/1TkpP9T4aL/U+Gi/1Phov9T
4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9T4aL/VOSk/1brqP8yiGOcAQQDBgAAAAAAAAAAAAAAAAAAAAAA
AAAAAQQDBihxUH9R3Z/2Vuuo/1TkpP9T4aL/U+Gi/1Phov9T4aL/U+Gi/1Phov9U5KT/Vuuo/1Hdn/Yo
cVB/AQQDBgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEjMlOzmccK9P2ZvzVeim/1TkpP9T
46P/U+Oj/1TkpP9V6Kb/T9mb8zmccK8SMyU7AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAADiccLClxUX8/rn3GTNKV7EzSlew/rn3GKXFRfw4nHCwAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABABAAADAAAAAQAWAAABAQADAAAAAQAWAAABAgADAAAABAAACF4BAwADAAAA
AQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
AQAEAAABFgADAAAAAQAWAAABFwAEAAAAAQAAB5ABHAADAAAAAQABAAABKAADAAAAAQACAAABUgADAAAA
AQABAAABUwADAAAABAAACGaHcwAHAAAH2AAACG4AAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAA
AG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
C2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAA
FGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAA
DmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5l
cmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlW
TgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhU
VwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9S
TwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFK
UAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhU
SAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVS
VQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIA
IABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIA
IABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIA
RwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMA
bgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIA
bwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgA
IABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
oTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkB
DQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYA
aQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEG
SgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwA
ZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFla
IAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9
kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJl
cKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJh
eaMvLCrVMjM0NQo2Nzg5OldOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3Rv
bUNvbG9yU3BhY2VEMCAwAEMwIDAQA4AMgBDUPD0+Cj9AQUJUTlNJRFVOU0lDQ1dOU01vZGVsEAmADRAA
gA/SRApFRldOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BB
UFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQA
AAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1t
YSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4A
AAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwA
AAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgA
AAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIA
AAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIA
AAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYA
AAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwA
AAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIA
aQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQA
ZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAA
TQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAA
RwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIE
FwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA
6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4A
bwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8A
ZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF
1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUA
cgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcA
ZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUA
ZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIA
LgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4A
IAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIA
LgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMA
IABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEA
bQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8A
IABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEO
IQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEA
bQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwA
MgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0A
YQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwA
IABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8A
IAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkA
IABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYA
IAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAA
AAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA
5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+ADtIlJkhJXU5TTXV0YWJsZURhdGGjSEoq
Vk5TRGF0YdIlJkxNXE5TQ29sb3JTcGFjZaJOKlxOU0NvbG9yU3BhY2XSJSZQUVdOU0NvbG9yolAq0iUm
U1RXTlNJbWFnZaJTKl8QD05TS2V5ZWRBcmNoaXZlctFXWFRyb290gAEACAARABoAIwAtADIANwBMAFIA
XQBkAGsAeAB/AIcAiQCLAJAAkgCUAJ0AogCtAK8AsQCzALgAuwC9AL8AwQDDAMgA3wDhAOMRLREyET0R
RhFZEV0RaBFxEXYRfhGBEYYRlRGZEaQRrBG5EcYR2xHgEeQR5hHoEeoR8xH4Ef4SBhIIEgoSDBIOEhMS
GyOHI4kjjiOcI6AjpyOsI7kjvCPJI84j1iPZI94j5iPpI/sj/iQDAAAAAAAAAgEAAAAAAAAAWQAAAAAA
AAAAAAAAAAAAJAU
</mutableData>
        </image>
        <image name="icon_selected_main" width="22" height="22"/>
        <image name="icon_selected_none" width="22" height="22"/>
    </resources>
</document>
